# tms-demo

./: .gitignore  README.md
backend/: openapi.json  pom.xml
backend/generator/: .openapi-generator-ignore  config.json
backend/src/main/java/com/example/demo/: DemoApplication.java
backend/src/main/java/com/example/demo/dataaccess/db/: TestCaseRepository.java
backend/src/main/java/com/example/demo/dataaccess/mapper/: TestCaseMapper.java
backend/src/main/java/com/example/demo/dataaccess/model/: TestCase.java
backend/src/main/java/com/example/demo/rest/: TestCaseController.java
backend/src/main/java/com/example/demo/rest/configuration/: CorsConfiguration.java
backend/src/main/java/com/example/demo/rest/model/: TestCaseDto.java
backend/src/main/java/com/example/demo/service/: TestCaseService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/example/demo/dataaccess/db/: TestCaseRepositoryTest.java
backend/src/test/java/com/example/demo/dataaccess/mapper/: TestCaseMapperTest.java
backend/src/test/java/com/example/demo/integrationtest/: DemoApplicationIT.java  DemoApplicationRestAssuredIT.java  IntegrationTestConfiguration.java
backend/src/test/java/com/example/demo/integrationtest/initializers/: WiremockInitializer.java
backend/src/test/java/com/example/demo/rest/: TestCaseControllerTest.java
backend/src/test/java/com/example/demo/service/: TestCaseServiceTest.java
backend/src/test/java/com/example/demo/util/: TestUtil.java
backend/src/test/resources/: application-inttest.properties
frontend/: package-lock.json  package.json
frontend/src/: App.vue
frontend/src/router/: index.js
frontend/src/views/: Ask.vue
frontend/src/views/Testcases/: CreateTestCase.vue  TestCaseList.vue
query-service/: app.py  requirements.txt
