# DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/testcases?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=test-password

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update

# Specify the dialect for MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Logging Configuration (optional)
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.cloud.openfeign.client.config.query.url=http://localhost:5000